<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_uploaded"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_uploaded"/>


    <item
        android:id="@+id/navigation_loading"
        android:icon="@drawable/ic_loading"
        android:title="@string/title_loading" />

</menu>